<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="https://www.fintechee.com/favicon.ico">
  <title>Report</title>
  <link href="Report_files/chunk-vendors.73900da5.css" rel="stylesheet">
  <style type="text/css">
    /* Chart.js */
    /*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99;
      }

      to {
        opacity: 1;
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 0.001s;
    }

    /*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1;
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0;
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0;
    }
  </style>
  <style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">
    .v-application a {
      color: #1976d2;
    }

    .v-application .primary {
      background-color: #1976d2 !important;
      border-color: #1976d2 !important;
    }

    .v-application .primary--text {
      color: #1976d2 !important;
      caret-color: #1976d2 !important;
    }

    .v-application .primary.lighten-5 {
      background-color: #c7fdff !important;
      border-color: #c7fdff !important;
    }

    .v-application .primary--text.text--lighten-5 {
      color: #c7fdff !important;
      caret-color: #c7fdff !important;
    }

    .v-application .primary.lighten-4 {
      background-color: #a8e0ff !important;
      border-color: #a8e0ff !important;
    }

    .v-application .primary--text.text--lighten-4 {
      color: #a8e0ff !important;
      caret-color: #a8e0ff !important;
    }

    .v-application .primary.lighten-3 {
      background-color: #8ac5ff !important;
      border-color: #8ac5ff !important;
    }

    .v-application .primary--text.text--lighten-3 {
      color: #8ac5ff !important;
      caret-color: #8ac5ff !important;
    }

    .v-application .primary.lighten-2 {
      background-color: #6aaaff !important;
      border-color: #6aaaff !important;
    }

    .v-application .primary--text.text--lighten-2 {
      color: #6aaaff !important;
      caret-color: #6aaaff !important;
    }

    .v-application .primary.lighten-1 {
      background-color: #488fef !important;
      border-color: #488fef !important;
    }

    .v-application .primary--text.text--lighten-1 {
      color: #488fef !important;
      caret-color: #488fef !important;
    }

    .v-application .primary.darken-1 {
      background-color: #005eb6 !important;
      border-color: #005eb6 !important;
    }

    .v-application .primary--text.text--darken-1 {
      color: #005eb6 !important;
      caret-color: #005eb6 !important;
    }

    .v-application .primary.darken-2 {
      background-color: #00479b !important;
      border-color: #00479b !important;
    }

    .v-application .primary--text.text--darken-2 {
      color: #00479b !important;
      caret-color: #00479b !important;
    }

    .v-application .primary.darken-3 {
      background-color: #003180 !important;
      border-color: #003180 !important;
    }

    .v-application .primary--text.text--darken-3 {
      color: #003180 !important;
      caret-color: #003180 !important;
    }

    .v-application .primary.darken-4 {
      background-color: #001e67 !important;
      border-color: #001e67 !important;
    }

    .v-application .primary--text.text--darken-4 {
      color: #001e67 !important;
      caret-color: #001e67 !important;
    }

    .v-application .secondary {
      background-color: #424242 !important;
      border-color: #424242 !important;
    }

    .v-application .secondary--text {
      color: #424242 !important;
      caret-color: #424242 !important;
    }

    .v-application .secondary.lighten-5 {
      background-color: #c1c1c1 !important;
      border-color: #c1c1c1 !important;
    }

    .v-application .secondary--text.text--lighten-5 {
      color: #c1c1c1 !important;
      caret-color: #c1c1c1 !important;
    }

    .v-application .secondary.lighten-4 {
      background-color: #a6a6a6 !important;
      border-color: #a6a6a6 !important;
    }

    .v-application .secondary--text.text--lighten-4 {
      color: #a6a6a6 !important;
      caret-color: #a6a6a6 !important;
    }

    .v-application .secondary.lighten-3 {
      background-color: #8b8b8b !important;
      border-color: #8b8b8b !important;
    }

    .v-application .secondary--text.text--lighten-3 {
      color: #8b8b8b !important;
      caret-color: #8b8b8b !important;
    }

    .v-application .secondary.lighten-2 {
      background-color: #727272 !important;
      border-color: #727272 !important;
    }

    .v-application .secondary--text.text--lighten-2 {
      color: #727272 !important;
      caret-color: #727272 !important;
    }

    .v-application .secondary.lighten-1 {
      background-color: #595959 !important;
      border-color: #595959 !important;
    }

    .v-application .secondary--text.text--lighten-1 {
      color: #595959 !important;
      caret-color: #595959 !important;
    }

    .v-application .secondary.darken-1 {
      background-color: #2c2c2c !important;
      border-color: #2c2c2c !important;
    }

    .v-application .secondary--text.text--darken-1 {
      color: #2c2c2c !important;
      caret-color: #2c2c2c !important;
    }

    .v-application .secondary.darken-2 {
      background-color: #171717 !important;
      border-color: #171717 !important;
    }

    .v-application .secondary--text.text--darken-2 {
      color: #171717 !important;
      caret-color: #171717 !important;
    }

    .v-application .secondary.darken-3 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .secondary--text.text--darken-3 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .secondary.darken-4 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .v-application .secondary--text.text--darken-4 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .v-application .accent {
      background-color: #82b1ff !important;
      border-color: #82b1ff !important;
    }

    .v-application .accent--text {
      color: #82b1ff !important;
      caret-color: #82b1ff !important;
    }

    .v-application .accent.lighten-5 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }

    .v-application .accent--text.text--lighten-5 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }

    .v-application .accent.lighten-4 {
      background-color: #f8ffff !important;
      border-color: #f8ffff !important;
    }

    .v-application .accent--text.text--lighten-4 {
      color: #f8ffff !important;
      caret-color: #f8ffff !important;
    }

    .v-application .accent.lighten-3 {
      background-color: #daffff !important;
      border-color: #daffff !important;
    }

    .v-application .accent--text.text--lighten-3 {
      color: #daffff !important;
      caret-color: #daffff !important;
    }

    .v-application .accent.lighten-2 {
      background-color: #bce8ff !important;
      border-color: #bce8ff !important;
    }

    .v-application .accent--text.text--lighten-2 {
      color: #bce8ff !important;
      caret-color: #bce8ff !important;
    }

    .v-application .accent.lighten-1 {
      background-color: #9fccff !important;
      border-color: #9fccff !important;
    }

    .v-application .accent--text.text--lighten-1 {
      color: #9fccff !important;
      caret-color: #9fccff !important;
    }

    .v-application .accent.darken-1 {
      background-color: #6596e2 !important;
      border-color: #6596e2 !important;
    }

    .v-application .accent--text.text--darken-1 {
      color: #6596e2 !important;
      caret-color: #6596e2 !important;
    }

    .v-application .accent.darken-2 {
      background-color: #467dc6 !important;
      border-color: #467dc6 !important;
    }

    .v-application .accent--text.text--darken-2 {
      color: #467dc6 !important;
      caret-color: #467dc6 !important;
    }

    .v-application .accent.darken-3 {
      background-color: #2364aa !important;
      border-color: #2364aa !important;
    }

    .v-application .accent--text.text--darken-3 {
      color: #2364aa !important;
      caret-color: #2364aa !important;
    }

    .v-application .accent.darken-4 {
      background-color: #004c90 !important;
      border-color: #004c90 !important;
    }

    .v-application .accent--text.text--darken-4 {
      color: #004c90 !important;
      caret-color: #004c90 !important;
    }

    .v-application .error {
      background-color: #ff5252 !important;
      border-color: #ff5252 !important;
    }

    .v-application .error--text {
      color: #ff5252 !important;
      caret-color: #ff5252 !important;
    }

    .v-application .error.lighten-5 {
      background-color: #ffe4d5 !important;
      border-color: #ffe4d5 !important;
    }

    .v-application .error--text.text--lighten-5 {
      color: #ffe4d5 !important;
      caret-color: #ffe4d5 !important;
    }

    .v-application .error.lighten-4 {
      background-color: #ffc6b9 !important;
      border-color: #ffc6b9 !important;
    }

    .v-application .error--text.text--lighten-4 {
      color: #ffc6b9 !important;
      caret-color: #ffc6b9 !important;
    }

    .v-application .error.lighten-3 {
      background-color: #ffa99e !important;
      border-color: #ffa99e !important;
    }

    .v-application .error--text.text--lighten-3 {
      color: #ffa99e !important;
      caret-color: #ffa99e !important;
    }

    .v-application .error.lighten-2 {
      background-color: #ff8c84 !important;
      border-color: #ff8c84 !important;
    }

    .v-application .error--text.text--lighten-2 {
      color: #ff8c84 !important;
      caret-color: #ff8c84 !important;
    }

    .v-application .error.lighten-1 {
      background-color: #ff6f6a !important;
      border-color: #ff6f6a !important;
    }

    .v-application .error--text.text--lighten-1 {
      color: #ff6f6a !important;
      caret-color: #ff6f6a !important;
    }

    .v-application .error.darken-1 {
      background-color: #df323b !important;
      border-color: #df323b !important;
    }

    .v-application .error--text.text--darken-1 {
      color: #df323b !important;
      caret-color: #df323b !important;
    }

    .v-application .error.darken-2 {
      background-color: #bf0025 !important;
      border-color: #bf0025 !important;
    }

    .v-application .error--text.text--darken-2 {
      color: #bf0025 !important;
      caret-color: #bf0025 !important;
    }

    .v-application .error.darken-3 {
      background-color: #9f0010 !important;
      border-color: #9f0010 !important;
    }

    .v-application .error--text.text--darken-3 {
      color: #9f0010 !important;
      caret-color: #9f0010 !important;
    }

    .v-application .error.darken-4 {
      background-color: #800000 !important;
      border-color: #800000 !important;
    }

    .v-application .error--text.text--darken-4 {
      color: #800000 !important;
      caret-color: #800000 !important;
    }

    .v-application .info {
      background-color: #2196f3 !important;
      border-color: #2196f3 !important;
    }

    .v-application .info--text {
      color: #2196f3 !important;
      caret-color: #2196f3 !important;
    }

    .v-application .info.lighten-5 {
      background-color: #d4ffff !important;
      border-color: #d4ffff !important;
    }

    .v-application .info--text.text--lighten-5 {
      color: #d4ffff !important;
      caret-color: #d4ffff !important;
    }

    .v-application .info.lighten-4 {
      background-color: #b5ffff !important;
      border-color: #b5ffff !important;
    }

    .v-application .info--text.text--lighten-4 {
      color: #b5ffff !important;
      caret-color: #b5ffff !important;
    }

    .v-application .info.lighten-3 {
      background-color: #95e8ff !important;
      border-color: #95e8ff !important;
    }

    .v-application .info--text.text--lighten-3 {
      color: #95e8ff !important;
      caret-color: #95e8ff !important;
    }

    .v-application .info.lighten-2 {
      background-color: #75ccff !important;
      border-color: #75ccff !important;
    }

    .v-application .info--text.text--lighten-2 {
      color: #75ccff !important;
      caret-color: #75ccff !important;
    }

    .v-application .info.lighten-1 {
      background-color: #51b0ff !important;
      border-color: #51b0ff !important;
    }

    .v-application .info--text.text--lighten-1 {
      color: #51b0ff !important;
      caret-color: #51b0ff !important;
    }

    .v-application .info.darken-1 {
      background-color: #007cd6 !important;
      border-color: #007cd6 !important;
    }

    .v-application .info--text.text--darken-1 {
      color: #007cd6 !important;
      caret-color: #007cd6 !important;
    }

    .v-application .info.darken-2 {
      background-color: #0064ba !important;
      border-color: #0064ba !important;
    }

    .v-application .info--text.text--darken-2 {
      color: #0064ba !important;
      caret-color: #0064ba !important;
    }

    .v-application .info.darken-3 {
      background-color: #004d9f !important;
      border-color: #004d9f !important;
    }

    .v-application .info--text.text--darken-3 {
      color: #004d9f !important;
      caret-color: #004d9f !important;
    }

    .v-application .info.darken-4 {
      background-color: #003784 !important;
      border-color: #003784 !important;
    }

    .v-application .info--text.text--darken-4 {
      color: #003784 !important;
      caret-color: #003784 !important;
    }

    .v-application .success {
      background-color: #4caf50 !important;
      border-color: #4caf50 !important;
    }

    .v-application .success--text {
      color: #4caf50 !important;
      caret-color: #4caf50 !important;
    }

    .v-application .success.lighten-5 {
      background-color: #dcffd6 !important;
      border-color: #dcffd6 !important;
    }

    .v-application .success--text.text--lighten-5 {
      color: #dcffd6 !important;
      caret-color: #dcffd6 !important;
    }

    .v-application .success.lighten-4 {
      background-color: #beffba !important;
      border-color: #beffba !important;
    }

    .v-application .success--text.text--lighten-4 {
      color: #beffba !important;
      caret-color: #beffba !important;
    }

    .v-application .success.lighten-3 {
      background-color: #a2ff9e !important;
      border-color: #a2ff9e !important;
    }

    .v-application .success--text.text--lighten-3 {
      color: #a2ff9e !important;
      caret-color: #a2ff9e !important;
    }

    .v-application .success.lighten-2 {
      background-color: #85e783 !important;
      border-color: #85e783 !important;
    }

    .v-application .success--text.text--lighten-2 {
      color: #85e783 !important;
      caret-color: #85e783 !important;
    }

    .v-application .success.lighten-1 {
      background-color: #69cb69 !important;
      border-color: #69cb69 !important;
    }

    .v-application .success--text.text--lighten-1 {
      color: #69cb69 !important;
      caret-color: #69cb69 !important;
    }

    .v-application .success.darken-1 {
      background-color: #2d9437 !important;
      border-color: #2d9437 !important;
    }

    .v-application .success--text.text--darken-1 {
      color: #2d9437 !important;
      caret-color: #2d9437 !important;
    }

    .v-application .success.darken-2 {
      background-color: #00791e !important;
      border-color: #00791e !important;
    }

    .v-application .success--text.text--darken-2 {
      color: #00791e !important;
      caret-color: #00791e !important;
    }

    .v-application .success.darken-3 {
      background-color: #006000 !important;
      border-color: #006000 !important;
    }

    .v-application .success--text.text--darken-3 {
      color: #006000 !important;
      caret-color: #006000 !important;
    }

    .v-application .success.darken-4 {
      background-color: #004700 !important;
      border-color: #004700 !important;
    }

    .v-application .success--text.text--darken-4 {
      color: #004700 !important;
      caret-color: #004700 !important;
    }

    .v-application .warning {
      background-color: #fb8c00 !important;
      border-color: #fb8c00 !important;
    }

    .v-application .warning--text {
      color: #fb8c00 !important;
      caret-color: #fb8c00 !important;
    }

    .v-application .warning.lighten-5 {
      background-color: #ffff9e !important;
      border-color: #ffff9e !important;
    }

    .v-application .warning--text.text--lighten-5 {
      color: #ffff9e !important;
      caret-color: #ffff9e !important;
    }

    .v-application .warning.lighten-4 {
      background-color: #fffb82 !important;
      border-color: #fffb82 !important;
    }

    .v-application .warning--text.text--lighten-4 {
      color: #fffb82 !important;
      caret-color: #fffb82 !important;
    }

    .v-application .warning.lighten-3 {
      background-color: #ffdf67 !important;
      border-color: #ffdf67 !important;
    }

    .v-application .warning--text.text--lighten-3 {
      color: #ffdf67 !important;
      caret-color: #ffdf67 !important;
    }

    .v-application .warning.lighten-2 {
      background-color: #ffc24b !important;
      border-color: #ffc24b !important;
    }

    .v-application .warning--text.text--lighten-2 {
      color: #ffc24b !important;
      caret-color: #ffc24b !important;
    }

    .v-application .warning.lighten-1 {
      background-color: #ffa72d !important;
      border-color: #ffa72d !important;
    }

    .v-application .warning--text.text--lighten-1 {
      color: #ffa72d !important;
      caret-color: #ffa72d !important;
    }

    .v-application .warning.darken-1 {
      background-color: #db7200 !important;
      border-color: #db7200 !important;
    }

    .v-application .warning--text.text--darken-1 {
      color: #db7200 !important;
      caret-color: #db7200 !important;
    }

    .v-application .warning.darken-2 {
      background-color: #bb5900 !important;
      border-color: #bb5900 !important;
    }

    .v-application .warning--text.text--darken-2 {
      color: #bb5900 !important;
      caret-color: #bb5900 !important;
    }

    .v-application .warning.darken-3 {
      background-color: #9d4000 !important;
      border-color: #9d4000 !important;
    }

    .v-application .warning--text.text--darken-3 {
      color: #9d4000 !important;
      caret-color: #9d4000 !important;
    }

    .v-application .warning.darken-4 {
      background-color: #802700 !important;
      border-color: #802700 !important;
    }

    .v-application .warning--text.text--darken-4 {
      color: #802700 !important;
      caret-color: #802700 !important;
    }
  </style>
  <meta data-vue-meta="1" name="description" content="Report">
  <meta data-vue-meta="1" property="og:title" content="Report">
  <meta data-vue-meta="1" property="og:type" content="website">
  <meta data-vue-meta="1" property="og:description" content="Report">
<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

<body><noscript><strong>We're sorry but wtrpt doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  <div data-app="true" class="v-application v-application--is-ltr theme--light" id="app">
    <div class="v-application--wrap">
      <header class="v-sheet theme--light v-toolbar v-toolbar--flat v-app-bar v-app-bar--fixed v-app-bar--is-scrolled" style="height: 64px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px; background-color: rgb(238, 238, 238); border-color: rgb(238, 238, 238);" data-booted="true">
        <div class="v-toolbar__content" style="height: 64px;">
          <div class="d-flex align-center">
            <div aria-label="Vuetify Logo" role="img" class="v-image v-responsive shrink mr-2 theme--light" style="width: 40px;">
              <div class="v-responsive__sizer" style="padding-bottom: 100%;"></div>

              <div class="v-responsive__content" style="width: 50px;"></div>
            </div>
          </div><a href="https://www.fintechee.com/" target="_blank" class="v-btn v-btn--flat v-btn--text theme--light v-size--default"><span class="v-btn__content"><span class="mr-2">White Label</span></span></a>
          <div class="spacer"></div><a href="https://github.com/fintechees/Expert-Advisor-Studio" target="_blank" class="v-btn v-btn--flat v-btn--text theme--light v-size--default"><span class="v-btn__content"><span class="mr-2"> Github </span><i aria-hidden="true" class="v-icon notranslate mdi mdi-open-in-new theme--light"></i></span></a>
        </div>
      </header>
      <main class="v-main v-content" style="padding: 64px 0px 0px;" data-booted="true">
        <div class="v-main__wrap v-content__wrap">
          <div class="container">
            <div class="layout text-center wrap">
              <div class="v-data-table theme--light" style="width: 100%;">
                <div class="v-data-table__wrapper">

                </div>
              </div>
              <div class="v-data-table theme--light" style="width: 100%;">
                <div class="v-data-table__wrapper">

                </div>
              </div>
              <div class="v-data-table theme--light" style="width: 100%;">
                <div class="v-data-table__wrapper">

                </div>
              </div>
              <div class="v-data-table theme--light" style="width: 100%;">
                <div class="v-data-table__wrapper">
                  <table>
                    <tbody id="summary">
        <tr><td colspan="14" style="font: 1pt arial"></td></tr>

        <tr align="left"><td colspan="14"><b>Summary :</b></td></tr>
        <tr align="right">
        <td colspan="2"><b>Deposit/Withdrawal :</b></td>
        <td colspan="2" class="fept"><b>10000</b></td>
        <td colspan="4"></td>
        <td></td>
        <td colspan="5"></td>
        </tr>

        <tr align="right">
        <td colspan="2"><b>Closed Trades P/L :</b></td>
        <td colspan="2" class="fept"><b>6195.19</b></td>
        <td colspan="4"><b>Open Trades P/L :</b></td>
        <td class="fept"><b>-305.84</b></td>
        <td colspan="3"><b>Margin Used :</b></td>
        <td colspan="2" class="fept"><b>199</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"><b>Balance :</b></td>
        <td colspan="2" class="fept"><b>16195.19</b></td>
        <td colspan="4"><b>Equity :</b></td>
        <td class="fept"><b>15889.35</b></td>
        <td colspan="3"><b>Free Margin :</b></td>
        <td colspan="2" class="fept"><b>15690.35</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"><b>Initial Deposit :</b></td>
        <td colspan="2" class="fept"><b>10000</b></td>
        <td colspan="4"></td>
        <td></td>
        <td colspan="5"></td>
        </tr>
        <tr align="right">
        <td colspan="2"><b>Initial Deposit :</b></td>
        <td colspan="2" class="fept"><b>10000</b></td>
        <td colspan="4"><b>Profit Factor :</b></td>
        <td class="fept"><b>1.57</b></td>
        <td colspan="3"><b>Expected Payoff :</b></td>
        <td colspan="2" class="fept"><b>1.84</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"><b>Total Net Profit :</b></td>
        <td colspan="2" class="fept"><b>6195.19</b></td>
        <td colspan="4"><b>Gross Profit :</b></td>
        <td class="fept"><b>17128.54</b></td>
        <td colspan="3"><b>Gross Loss :</b></td>
        <td colspan="2" class="fept"><b>-10933.35</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"><b>Absolute Drawdown :</b></td>
        <td colspan="2" class="fept"><b>57.86</b></td>
        <td colspan="4"><b>Maximal Drawdown :</b></td>
        <td class="fept"><b>952.76</b></td>
        <td colspan="3"><b>Relative Drawdown :</b></td>
        <td colspan="2" class="fept"><b>8.43</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"><b>Total Trades :</b></td>
        <td colspan="2" class="fept"><b>3375</b></td>
        <td colspan="4"><b>Long Trades (Won %) :</b></td>
        <td class="fept"><b>2403 ( 58.88 %)</b></td>
        <td colspan="3"><b>Short Trades (Won %) :</b></td>
        <td colspan="2" class="fept"><b>972 ( 58.44 %)</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"></td>
        <td colspan="2" class="fept"></td>
        <td colspan="4"><b>Profit Trades (% of Total) :</b></td>
        <td class="fept"><b>1983 ( 58.76 %)</b></td>
        <td colspan="3"><b>Loss Trades (% of Total) :</b></td>
        <td colspan="2" class="fept"><b>1392 ( 41.24 %)</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"></td>
        <td colspan="2" class="fept"></td>
        <td colspan="4"><b>Largest Profit Trade :</b></td>
        <td class="fept"><b>113.52</b></td>
        <td colspan="3"><b>Largest Loss Trade :</b></td>
        <td colspan="2" class="fept"><b>-124.36</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"></td>
        <td colspan="2" class="fept"></td>
        <td colspan="4"><b>Average Profit Trade :</b></td>
        <td class="fept"><b>8.64</b></td>
        <td colspan="3"><b>Average Loss Trade :</b></td>
        <td colspan="2" class="fept"><b>-7.85</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"></td>
        <td colspan="2" class="fept"></td>
        <td colspan="4"><b>Maximal Consecutive Wins (Profit) :</b></td>
        <td class="fept"><b>14 ( 279.22 )</b></td>
        <td colspan="3"><b>Maximal Consecutive Losses (Loss) :</b></td>
        <td colspan="2" class="fept"><b>11 ( -359.84 )</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"></td>
        <td colspan="2" class="fept"></td>
        <td colspan="4"><b>Maximal Consecutive Profit (Count) :</b></td>
        <td class="fept"><b>342.04 ( 12 )</b></td>
        <td colspan="3"><b>Maximal Consecutive Loss (Count) :</b></td>
        <td colspan="2" class="fept"><b>-359.84 ( 11 )</b></td>
        </tr>

        <tr align="right">
        <td colspan="2"></td>
        <td colspan="2" class="fept"></td>
        <td colspan="4"><b>Average Consecutive Wins :</b></td>
        <td class="fept"><b>3</b></td>
        <td colspan="3"><b>Average Consecutive Losses :</b></td>
        <td colspan="2" class="fept"><b>2</b></td>
        </tr>
        </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="">
              <div class="chartjs-size-monitor">
                <div class="chartjs-size-monitor-expand">
                  <div class=""></div>
                </div>
                <div class="chartjs-size-monitor-shrink">
                  <div class=""></div>
                </div>
              </div><canvas id="line-chart" style="display: block; width: 1761px; height: 606px;" class="chartjs-render-monitor" width="1761" height="606"></canvas>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script type="text/javascript" src="Report_files/jquery-3.2.1.min.js"></script>
  <script src="Report_files/Chart.min.js"></script>
  <script defer="defer">

  function init () {

    if (typeof localStorage.rpt == 'string') {
        let rpt = JSON.parse(localStorage.rpt);
        let tm = new Date().toString();

        let closedTransactions = `
        <tr align=left>
        <td colspan=7><b>${rpt.dict.gR1} : ${rpt.account.account}</b></td>
        <td colspan=2><b>${rpt.dict.gR2} : ${rpt.account.currency}</b></td>
        <td colspan=2><b>${rpt.dict.gR3} : ${rpt.account.marginCallLevel}</b></td>
        <td colspan=3 align=right><b>${tm}</b></td>
        </tr>

        <tr align=left><td colspan=14><b>${rpt.dict.gR4} :</b></td></tr>
        <tr align=center bgcolor="#C0C0C0">

        <td>${rpt.dict.gR5}</td>
            <td>${rpt.dict.gR6}</td>
            <td>${rpt.dict.gR7}</td>
            <td>${rpt.dict.gR8}</td>
            <td>${rpt.dict.gR9}</td>
            <td>${rpt.dict.gR10}</td>
            <td>${rpt.dict.gR11}</td>
            <td>${rpt.dict.gR12}</td>
            <td>${rpt.dict.gR13}</td>
            <td>${rpt.dict.gR14}</td>
            <td>${rpt.dict.gR18}</td>
            <td>${rpt.dict.gR17}</td>
            <td>${rpt.dict.gR15}</td>
            <td>${rpt.dict.gR16}</td>

        </tr>`;

        rpt.history.forEach(obj => {
          let closedTransactions2 = ''

          if (obj.historyType == 1) {
            closedTransactions2 = `<tr class="historyType1" bgcolor=#F0F0F0 align=right v-for="obj in rpt.history" v-bind:key="obj.id">
            <td v-if="obj.historyType==1">${obj.id}</td>
            <td v-if="obj.historyType==1" class=fedate nowrap>${obj.openTime}</td>
            <td v-if="obj.historyType==1">${obj.orderType}</td>
            <td v-if="obj.historyType==1" class=fept>${obj.lots}</td>
            <td v-if="obj.historyType==1">${obj.symbol}</td>
            <td v-if="obj.historyType==1" style="fe-number-format:0\.00000;">${obj.openPrice}</td>
            <td v-if="obj.historyType==1" style="fe-number-format:0\.00000;">${obj.tp}</td>
            <td v-if="obj.historyType==1" style="fe-number-format:0\.00000;">${obj.sl}</td>
            <td v-if="obj.historyType==1" class=fedate nowrap>${obj.closedTime}</td>
            <td v-if="obj.historyType==1" style="fe-number-format:0\.00000;">${obj.closedPrice}</td>
            <td v-if="obj.historyType==1" class=fept>${obj.realizedPL}</td>
            <td v-if="obj.historyType==1" class=fept>${obj.swap}</td>
            <td v-if="obj.historyType==1" class=fept>${obj.commission}</td>
            <td v-if="obj.historyType==1" class=fept>0.0</td>
            </tr>
            `
          } else if (obj.historyType == 2) {
            closedTransactions2 = `<tr class="historyType2" bgcolor=#F0F0F0 align=right v-for="obj in rpt.history" v-bind:key="obj.id">
            <td v-if="obj.historyType==2">${obj.id}</td>
            <td v-if="obj.historyType==2" class=fedate nowrap>${obj.createTime}</td>
            <td v-if="obj.historyType==2">${obj.orderType}</td>
            <td v-if="obj.historyType==2" class=fept>${obj.lots}</td>
            <td v-if="obj.historyType==2">${obj.symbol}</td>
            <td v-if="obj.historyType==2" style="fe-number-format:0\.00000;">${obj.price}</td>
            <td v-if="obj.historyType==2" style="fe-number-format:0\.00000;">${obj.tp}</td>
            <td v-if="obj.historyType==2" style="fe-number-format:0\.00000;">${obj.sl}</td>
            <td v-if="obj.historyType==2" class=fedate nowrap>${obj.doneTime}</td>
            <td v-if="obj.historyType==2" style="fe-number-format:0\.00000;">${obj.donePrice}</td>
            <td v-if="obj.historyType==2" colspan=4>${obj.reason}</td>
            </tr>
            `
          } else if (obj.historyType == 3) {
            closedTransactions2 = `<tr class="historyType3" bgcolor=#F0F0F0 align=right v-for="obj in rpt.history" v-bind:key="obj.id">
            <td v-if="obj.historyType==3">${obj.id}</td>
            <td v-if="obj.historyType==3" class=fedate nowrap colspan=9>${obj.time}</td>
            <td v-if="obj.historyType==3" class=fept colspan=3>${obj.commission}</td>
            <td v-if="obj.historyType==3" class=fept>${obj.funds}</td>
            </tr>
            `
          }

          closedTransactions += closedTransactions2
        })

        let openTrades = `
        <tr align=left><td colspan=14><b>${rpt.dict.gR19} :</b></td></tr>
        <tr align=center bgcolor="#C0C0C0">

            <td>${rpt.dict.gR20}</td>
                <td>${rpt.dict.gR21}</td>
                <td>${rpt.dict.gR22}</td>
                <td>${rpt.dict.gR23}</td>
                <td>${rpt.dict.gR24}</td>
                <td>${rpt.dict.gR25}</td>
                <td>${rpt.dict.gR26}</td>
                <td>${rpt.dict.gR27}</td>
                <!-- <td></td> -->
                <td>${rpt.dict.gR28}</td>
                <td>${rpt.dict.gR32}</td>
                <td>${rpt.dict.gR31}</td>
                <td>${rpt.dict.gR29}</td>
                <td>${rpt.dict.gR30}</td>

        </tr>`

        rpt.openTrades.forEach(obj => {
          let openTrades2 = `<tr bgcolor=#F0F0F0 align=right v-for="obj in rpt.openTrades" v-bind:key="obj.id">

          <td>${obj.id}</td>
          <td class=fedate nowrap>${obj.openTime}</td>
          <td>${obj.orderType}</td>
          <td class=fept>${obj.lots}</td>
          <td>${obj.symbol}</td>
          <td style="fe-number-format:0\.00000;">${obj.openPrice}</td>
          <td style="fe-number-format:0\.00000;">${obj.tp}</td>
          <td style="fe-number-format:0\.00000;">${obj.sl}</td>
          <!-- <td class=fedate nowrap></td> -->
          <td style="fe-number-format:0\.00000;">${obj.currPrice}</td>
          <td class=fept>${obj.unrealizedPL}</td>
          <td class=fept>${obj.swap}</td>
          <td class=fept>${obj.commission}</td>
          <td class=fept>0.0</td>
          </tr>
          `

          openTrades += openTrades2
        })

        let pendingOrders = `
        <tr align=left><td colspan=14><b>${rpt.dict.gR33} :</b></td></tr>
        <tr align=center bgcolor="#C0C0C0">

            <td>${rpt.dict.gR34}</td>
                <td>${rpt.dict.gR35}</td>
                <td>${rpt.dict.gR36}</td>
                <td>${rpt.dict.gR37}</td>
                <td>${rpt.dict.gR38}</td>
                <td>${rpt.dict.gR39}</td>
                <td>${rpt.dict.gR40}</td>
                <td>${rpt.dict.gR41}</td>
                <!-- <td></td> -->
                <td>${rpt.dict.gR42}</td>
                <!-- <td colspan=4></td> -->

        </tr>`

        rpt.pending.forEach(obj => {
          let pendingOrders2 = `<tr bgcolor=#F0F0F0 align=right v-for="obj in rpt.pending" v-bind:key="obj.id">

          <td>${obj.id}</td>
          <td class=fedate nowrap>${obj.time}</td>
          <td>${obj.orderType}</td>
          <td class=fept>${obj.lots}</td>
          <td>${obj.symbol}</td>
          <td style="fe-number-format:0\.00000;">${obj.price}</td>
          <td style="fe-number-format:0\.00000;">${obj.tp}</td>
          <td style="fe-number-format:0\.00000;">${obj.sl}</td>
          <!-- <td class=fedate nowrap></td> -->
          <td style="fe-number-format:0\.00000;">${obj.currPrice}</td>
          <!-- <td colspan=4></td> -->
          </tr>
          `

          pendingOrders += pendingOrders2
        })

        let summary = `
        <tr><td colspan=14 style="font: 1pt arial"></td></tr>

        <tr align=left><td colspan=14><b>${rpt.dict.gR43} :</b></td></tr>
        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR44} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.balance}</b></td>
        <td colspan=4></td>
        <td></td>
        <td colspan=5></td>
        </tr>

        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR45} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.closedPL}</b></td>
        <td colspan=4><b>${rpt.dict.gR46} :</b></td>
        <td class=fept><b>${rpt.summary.floatingPL}</b></td>
        <td colspan=3><b>${rpt.dict.gR47} :</b></td>
        <td colspan=2 class=fept><b>${rpt.account.marginUsed}</b></td>
        </tr>

        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR48} :</b></td>
        <td colspan=2 class=fept><b>${rpt.account.balanceAndPL}</b></td>
        <td colspan=4><b>${rpt.dict.gR49} :</b></td>
        <td class=fept><b>${rpt.account.equity}</b></td>
        <td colspan=3><b>${rpt.dict.gR50} :</b></td>
        <td colspan=2 class=fept><b>${rpt.account.marginAvailable}</b></td>
        </tr>

        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR51} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.initialDeposit}</b></td>
        <td colspan=4></td>
        <td></td>
        <td colspan=5></td>
        </tr>
        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR51} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.initialDeposit}</b></td>
        <td colspan=4><b>${rpt.dict.gR52} :</b></td>
        <td class=fept><b>${rpt.summary.profitFactor}</b></td>
        <td colspan=3><b>${rpt.dict.gR53} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.expectedPayoff}</b></td>
        </tr>

        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR54} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.totalNetProfit}</b></td>
        <td colspan=4><b>${rpt.dict.gR55} :</b></td>
        <td class=fept><b>${rpt.summary.grossProfit}</b></td>
        <td colspan=3><b>${rpt.dict.gR56} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.grossLoss}</b></td>
        </tr>

        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR57} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.absoluteDD}</b></td>
        <td colspan=4><b>${rpt.dict.gR58} :</b></td>
        <td class=fept><b>${rpt.summary.maxDD}</b></td>
        <td colspan=3><b>${rpt.dict.gR59} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.maxDDRel}</b></td>
        </tr>

        <tr align=right>
        <td colspan=2><b>${rpt.dict.gR60} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.totalTrades}</b></td>
        <td colspan=4><b>${rpt.dict.gR61} :</b></td>
        <td class=fept><b>${rpt.summary.tradesLong} ( ${rpt.summary.tradesLongProfitRel} %)</b></td>
        <td colspan=3><b>${rpt.dict.gR62} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.tradesShort} ( ${rpt.summary.tradesShortProfitRel} %)</b></td>
        </tr>

        <tr align=right>
        <td colspan=2></td>
        <td colspan=2 class=fept></td>
        <td colspan=4><b>${rpt.dict.gR63} :</b></td>
        <td class=fept><b>${rpt.summary.tradesProfit} ( ${rpt.summary.tradesProfitRel} %)</b></td>
        <td colspan=3><b>${rpt.dict.gR64} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.tradesLoss} ( ${rpt.summary.tradesLossRel} %)</b></td>
        </tr>

        <tr align=right>
        <td colspan=2></td>
        <td colspan=2 class=fept></td>
        <td colspan=4><b>${rpt.dict.gR65} :</b></td>
        <td class=fept><b>${rpt.summary.largestProfitTrade}</b></td>
        <td colspan=3><b>${rpt.dict.gR66} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.largestLossTrade}</b></td>
        </tr>

        <tr align=right>
        <td colspan=2></td>
        <td colspan=2 class=fept></td>
        <td colspan=4><b>${rpt.dict.gR67} :</b></td>
        <td class=fept><b>${rpt.summary.avgProfitTrade}</b></td>
        <td colspan=3><b>${rpt.dict.gR68} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.avgLossTrade}</b></td>
        </tr>

        <tr align=right>
        <td colspan=2></td>
        <td colspan=2 class=fept></td>
        <td colspan=4><b>${rpt.dict.gR69} :</b></td>
        <td class=fept><b>${rpt.summary.maxConsecutiveWinsCnt} ( ${rpt.summary.maxConsecutiveWinsSumm} )</b></td>
        <td colspan=3><b>${rpt.dict.gR70} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.maxConsecutiveLossesCnt} ( ${rpt.summary.maxConsecutiveLossesSumm} )</b></td>
        </tr>

        <tr align=right>
        <td colspan=2></td>
        <td colspan=2 class=fept></td>
        <td colspan=4><b>${rpt.dict.gR71} :</b></td>
        <td class=fept><b>${rpt.summary.maxConsecutiveProfitSumm} ( ${rpt.summary.maxConsecutiveProfitCnt} )</b></td>
        <td colspan=3><b>${rpt.dict.gR72} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.maxConsecutiveLossSumm} ( ${rpt.summary.maxConsecutiveLossCnt} )</b></td>
        </tr>

        <tr align=right>
        <td colspan=2></td>
        <td colspan=2 class=fept></td>
        <td colspan=4><b>${rpt.dict.gR73} :</b></td>
        <td class=fept><b>${rpt.summary.avgConsecutiveWinsCnt}</b></td>
        <td colspan=3><b>${rpt.dict.gR74} :</b></td>
        <td colspan=2 class=fept><b>${rpt.summary.avgConsecutiveLossesCnt}</b></td>
        </tr>
        `;

        $('#closedTransactions').html(closedTransactions);
        $('#openTrades').html(openTrades);
        $('#pendingOrders').html(pendingOrders);
        $('#summary').html(summary);

        delete localStorage.rpt;
    }

  }

  $(document).ready(function () {
  	init();

    setTimeout(function () {
      let labels = [];
      let balanceRecords = [];

      let balance = 0;
      let table = document.getElementById('closedTransactions');
      let rows = table.querySelectorAll('tr.historyType1');
      for (var i = 0; i < rows.length; i++) {
          let cells = rows[i].getElementsByTagName('td');
          balance += parseFloat(cells[10].innerHTML) + parseFloat(cells[11].innerHTML) - parseFloat(cells[12].innerHTML);

          let parts = cells[1].innerHTML.split(/[\s:-]/);
          let dateObject = new Date("20" + parts[0], parseInt(parts[1]) - 1, parts[2], parts[3], parts[4]);
          let timeStamp = dateObject.getTime();

          labels.push(cells[1].innerHTML);
          balanceRecords.push(balance);
      }

      let datacollection = {
          labels: labels,
          datasets: [{
              fill: false,
              label: 'Balance',
              borderColor: '#DC4F29',
              data: balanceRecords
          }]
      };

      let ctx = document.getElementById('line-chart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: datacollection
      });
    }, 2000)
  })

  </script>




</body></html>
